NEXT_PUBLIC_ENVIRONMENT="development"
NEXT_PUBLIC_DB_HOST=http://localhost:3000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyClXewOKQEFR64RMUj7kynLFdX6QO9KbFo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=istructepapers-test.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=istructepapers-test
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=istructepapers-test.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=830150352737
NEXT_PUBLIC_FIREBASE_APP_ID=1:830150352737:web:880f0d67c7c1e41385ef20