INSTAGRAM_USERNAME="structuralpapers"
INSTAGRAM_PASSWORD="y-h1P@Xj0rHwEAm"
instagram_app_id="543090744855179"
instagram_app_secret="c5b41ed29c45c07ec942819d86afa350"
instagram_access_token="IGQWRPRHRmWkcyek9rb3U1M1JGYjI4cWRTWTlEOXBmLWlzTGhzcFJYTTJVU0V2VnAtTGtOQ0ZAwZAm9tdlRzMjE4V19SY3M2MDN4bWNpLVdyN2cwbUxPVzNjNjdoY3J5SjEyQnQxS1FmeFJqVXNmSDdSdEx6b1JKeE0ZD"

imgur_client_id = "d804e89458c77c9"
imgur_client_secret = "0539e62738555a72865a73464db48f79c80074a3"

imgbb_api_key = "a1897085e4106a2f7beb23fbe830e893"