NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_HOST=http://127.0.0.1:5000
NEXT_PUBLIC_DB_HOST=http://localhost:3000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyClXewOKQEFR64RMUj7kynLFdX6QO9KbFo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=istructepapers-test.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=istructepapers-test
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=istructepapers-test.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=830150352737
NEXT_PUBLIC_FIREBASE_APP_ID=1:830150352737:web:880f0d67c7c1e41385ef20
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q9aI7KXrNJ2z07VGJrsv1ZxmWbKkFPRUO0gKveD4flml8X5BrHhCBYqKzcxMdkUFuQBJgaOifeIGS2tHKnFeD5U00qAXkHaSs
STRIPE_SECRET_KEY=sk_test_51Q9aI7KXrNJ2z07VUGCP6POivFqgi1Gp9E7mrxBO2QONwHbbV03x2oyutV3UkttuABti6tLjhBtDjkYADdVug1Gp00Fd6xZPB1