name: Run test.py

on:
  schedule:
    # Run at 4:23 PM UTC on Mondays, Wednesdays and Fridays
    - cron: '23 16 * * 1,3,5'
  
  push:
    branches:
      - instagram-publisher  # Runs from only the "instagram-publisher" branch

jobs:
  run-test:
    if: github.ref == 'refs/heads/instagram-publisher'
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Set up Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      # Install dependencies
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f instagram-publisher/requirements.txt ]; then pip install -r instagram-publisher/requirements.txt; fi

      # Run the main.py script
      - name: Run main.py
        env:
          INSTAGRAM_USERNAME: ${{ secrets.INSTAGRAM_USERNAME }}
          INSTAGRAM_PASSWORD: ${{ secrets.INSTAGRAM_PASSWORD }}
          LOCALHOST: ${{ secrets.LOCALHOST }}
        run: python instagram-publisher/main.py
