name: Run test.py

on:
  schedule:
    # Run at 4:23 PM UTC on Mondays and Thursdays
    - cron: '*/5 * * * *'
  
  push:
    branches:
      - instagram-publisher  # Runs from only the "instagram-publisher" branch

jobs:
  run-test:
    if: github.ref == 'refs/heads/instagram-publisher'
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Set up Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.12
      
      # Set environment variables from GitHub secrets
      - name: Set environment variables
        env:
          INSTAGRAM_USERNAME: ${{ secrets.INSTAGRAM_USERNAME }}
          INSTAGRAM_PASSWORD: ${{ secrets.INSTAGRAM_PASSWORD }}
        run: echo $INSTAGRAM_USERNAME

      # Install dependencies
      # - name: Install dependencies
      #   run: |
      #     python -m pip install --upgrade pip
      #     if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      # Run the test.py script
      - name: Run test.py
        run: python test.py
