name: Run test.py

on:
  schedule:
    # Run at 4:23 PM UTC on Mondays and Thursdays
    - cron: '*/1 * * * *'
  
  push:
    branches:
      - instagram-publisher  # Runs from only the "instagram-publisher" branch

jobs:
  run-test:
    if: github.ref == 'refs/heads/instagram-publisher'
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Set up Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.12  # Replace with your Python version (e.g., 3.8)

      # Install dependencies (if any)
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f instagram-publisher/requirements.txt ]; then pip install -r instagram-publisher/requirements.txt; fi

      # Run the test.py script
      - name: Run test.py
        run: python instagram-publisher/test.py
